<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>LOTTERY</title> 
    </head> 
    <style>
        body{
        background-color: rgb(174, 196, 172);
        }
        p{
            color: rgb(64, 80, 36);
            font-size: 60px;                                                                                      
            font-weight: bold;
            font-family: 'Amatic SC';
        }
        a{
            color: rgb(83, 100, 53);
            font-family: 'Amatic SC';
            font-size: 40px;
        }
        h1{
            font-family: 'Amatic SC';
            color: rgb(64, 80, 36);
            font-size: 50px;
        }
        button{
            font-family: 'Amatic SC';
            font-size: 20px;
            border-color: rgb(143, 134, 114);
            font-weight: bold;
            background-color: rgb(110, 189, 130);
            color: rgb(32, 56, 28);
        }
    </style>
    <body> 
        <center> 
            <h1 id="titulo">LOTTERY IN ENGLISH</h1> 
            <div id="image"> 
                <img src="" alt="" width="380" height="620" id="img"> 
                </img> 
            </div><br> 

            <div id="audio"> 
                <audio autoplay id="e" src="" controls>
                </audio> 
            </div><br> 

            <button onclick="atras()">Back</button> 
            <button onclick="barajar()">Restart</button> 
            <button onclick="next()">Next</button> 
        </center> 

        <script> 
            let baraja = []; 
            let cont = 0; 

            function llenarBaraja(){ 
                for(let a = 1; a < 55; a++){ 
                    baraja.push(a); 
                } 

                barajar(); 
                actualizar(); 
                } 
            
            function barajar(){ 
                cont=0
                baraja.sort(function() 
                { 
                    return Math.random() - 0.5 }); 
                    console.log(baraja);
                    actualizar() 
                } 

            function next() { 
                if (cont == 53) {
                    return;
                }{ 
                    cont++; console.log({cont}); 
                    actualizar(); 
                } 
            } 

            function atras() { 
                if (cont == 0) {
                    return;
                } else {
                    cont--; console.log({cont}); 
                    actualizar(); 
                } 
            } 

            function actualizar(){ 
                var img = document.getElementById("img"); img.src = baraja[cont] + ".jpg"; 
                var audio = document.getElementById("e"); audio.src = baraja[cont] + ".mp3"; 
            } 
            llenarBaraja(); 
        </script> 
    </body> 
</html>